<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/menue.css">
  <link rel = "stylesheet" href="../css/scroll.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="../icons/favicon.ico" type="image/x-icon">
<link rel="icon" href="../icons/favicon.ico" type="image/x-icon">
  <title>Gymfit</title>
  <script
  src="https://kit.fontawesome.com/0c54b7787d.js"></script>

</head>
<style>

::-webkit-scrollbar {

  width:10px;
}

::-webkit-scrollbar-thumb{
  border-radius:5px;
  background-color:#009578;
}


</style>
<body id="up" class="work">
  <p><a href="../index.html">
<img class="logo" src="../image/logo.jpg" alt="logo"/>
</p></a>
<p  id="shadow" class="name" class="work">GYM FIT</p>
<header id="top">
<div>
  <form class="searchbar" action="index" method="post">
    <input type="search" class="searchbar__input" name="search" placeholder="search here">
    <input type="submit" class="searchbar__button" value="search">
  </form>
</div>


  <nav class="work">
        <ul class="hr-nav" >
          <div class = "dropdown">
      <button class="dropbtn">About us</button>
      <div class="dropdown-content">
        <a href="Description.html">Description</a>
        <a href="contacts.html">Contacts</a>
      </div>
    </div>



<div class="dropdown">
      <button class= "dropbtn">Reviews</button>
        <div class="dropdown-content">
      <a href="Products.html">Products</a>
    </div>
  </div>

<div class="dropdown">
      <button class="dropbtn">Articles</button>
<div class="dropdown-content">
  <a href="Latestnews.html">Latest News</a>
</div>
</div>


<div class="dropdown">
      <button class="dropbtn">Workouts</button>
      <div class="dropdown-content">
        <a href="BuildMuscles.html">BuildMuscles</a>
        <a href="strength.html">Strength</a>
        <a href="loseweight.html">lose weight</a>
        <a href="Getfit.html">Get fit</a>
      </div>
    </div>


<div class="dropdown">
      <button class="dropbtn">Diet</button>
      <div class="dropdown-content">
        <a href="Reducefat.html">Reduce Fat</a>
        <a href="Gainweights.html">Gain weights</a>
      </div>
    </div>

  </nav>

  <div class="coach">
    <a href="index.html">
      <img src="../image/train.jpg" alt="coach" class="profile-img" />
    </a>


  <div>

    <h1 class="work">GYM FIT</h1>

    <p>This site will provide information such as how to gain muscle,weight,loss weight
      a good diet and even information about bodybuilding all around the world.I myself is
a trained person and is certified with many diploma. So this websited is trusted.
</p>
</div>
  </div>

</header>

<main class="contact">
  <div id="wrapper">
      <h1>GYM FIT</h1>
  <form id="frmregister" method="post">
  <fieldset>
    <legend>How can we help you?</legend>
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input type="text" class="input-field" name="txtfirstname" id="txtfname" size="40" required placeholder="Enter your first name">
        </div>

        <div class="input-container">
            <i class="fa fa-user icon"></i>
          <input type="text"  class="input-field" name="txtlastname" id="txtlname" size="40" required placeholder="Enter your last name">
        </div>


        <div class="input-container">
          <i class="fa fa-comments icon" aria-hidden="true"></i>
          <textarea id="txtacomment" name="textareacomment" class="input-field" required placeholder="talk to us" rows="4"></textarea>
        </div>

        <div class="input-container">
          <i class="fa fa-envelope icon" aria-hidden="true"></i>
          <input type="email"  class="input-field" name="txtemail" id="txtemail" size="40" required placeholder="Enter an email for us to be able to contact you">
        </div>

        <div class="input-container" float="center">

        <input type="submit" class="btns" id="btnprocess" value="send">
      </div>


  </fieldset>


<p class="textt">So,to keep it simple this website will limitate the risk undertaken by newbies thus making them less prone to get hurt and to have a bacic knowledge on how training can be done</p>
</main>

<footer class="work" class="con">
  <hr>
  <div>
    <h2 id="shadow" class="foot">We stay Hungry, we devour!!</h2>
    <a href="mailto:jinsama16@gmail.com">gymfit@gmail.com<i class="fas fa-envelope-square"></i></a>
    <a href="https://gymfit.com"></a>
    <a href="https://twitter.com/gymfitofficial">gymfitofficial<i class="fab fa-twitter"></i></a>
<a href="http://www.facebook.com/Gymfit/">Gymfitofficial<i class="fab fa-facebook"></i></a>
  </div>
<p> <a href="#up">go up<i class="fa fa-chevron-up" aria-hidden="true"></i></a></p>
</footer>
</body>
</html>
